; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
[env:ttgo-lora32-v1]
; upload_port = COM8

platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

; lib_ldf_mode=deep -> https://github.com/me-no-dev/ESPAsyncWebServer/issues/520 otherwise, ESP Async WebServer displays error:  include "FS.h" -> compilation terminated.
lib_ldf_mode=deep
lib_deps = 
  sandeepmistry/LoRa @ ^0.7.2
  adafruit/Adafruit SSD1306 @ ^2.4.0
  adafruit/Adafruit GFX Library @ ^1.10.1
  ; adafruit/Adafruit BusIO @ ^1.5.0

  ; process json get requests
  ; ArduinoJson @ ^6.17.2

  ; ; perform over the air updates
  ; ESP Async WebServer
  ; ayushsharma82/ElegantOTA @ ^3.1.0